upstream imagenaut_server {
    server imagenaut:8000;
}

server {
    listen 80;
    server_name localhost;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/x-javascript text/css text/html;
    
    location / {
        proxy_pass http://imagenaut_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/imagenaut/src/imagenaut/static/;
        expires 365d;
    }
 
    location /media/ {
        alias /opt/services/imagenaut/src/imagenaut/media/;
    }
}
